logging.level.org.springframework.web.client.RestTemplate=DEBUG

telegram.api.base-url=https://api.telegram.org
telegram.api.token=5913636426:AAE2FbUmP0_c8jcB1MFANAEkMr59BXw6b5w
telegram.bot.name=mytatoebabot

spring.task.scheduling.pool.size=4

tatoeba.url= https://tatoeba.org/en/sentences/search?
task.update-cars.rate=120000
task.update-telegram-update.rate=500

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/myTatoebaBot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
